[00:07.28] Should tell my boyfriend, what I been doin'
[00:10.74] Been thinking of you, every time I screw him
[00:14.42] And if you want me, you gotta put the word in
[00:18.02] Go tell your girlfriend, that I'm your girlfriend
[00:42.52] 
[00:21.58] Originally, I wouldn't do it (oh, oh, oh, oh)
[00:24.97] But I can't have my heart looking stupid
[00:26.84] I gave niggas a shot and they blew it (blew it)
[00:29.06] Initially, I wouldn't do this
[00:30.35] Hennessy pourin' this shit getting fluid
[00:31.94] We were just friends, but then came in cupid (cupid)
[00:33.50] The tension was buildin', we had to pursue it
[00:56.00] 
[00:35.46] (Tell 'em, tell 'em, tell 'em, tell 'em)
[00:37.21] What it's been with us this whole time
[00:38.87] (Tell 'em, tell 'em, tell 'em)
[00:40.74] What if I let your girl find out?
[00:42.68] (Tell 'em, tell 'em, tell 'em)
[00:44.11] What if she was to go tell mine?
[00:46.64] (Tell 'em, tell 'em)
[00:47.12] 'Cause I don't wanna live a lie, lie, lie
[01:07.62] 
[00:49.81] Should tell my boyfriend, what I been doin'
[00:53.36] Been thinking of you, every time I screw him
[00:56.86] And if you want me, you gotta put the word in
[01:00.55] Go tell your girlfriend, that I'm your girlfriend
[01:25.05] 
[01:04.01] I'ma play the backend for the meantime
[01:05.97] Took a break, had to focus on some me time
[01:07.72] We could keep it low-key for the meantime
[01:09.39] Had a grip so tight from the inside
[01:11.33] Got you running back to back, came three times
[01:13.02] Now I'm kissing on your neck, that's a sweet spot
[01:14.67] But if we freaking, I need you to say it
[01:16.59] It only take one bitch to start hating
[01:35.59] 
[01:18.10] (Tell 'em, tell 'em, tell 'em, tell 'em)
[01:19.91] What it's been with us this whole time
[01:21.52] (Tell 'em, tell 'em, tell 'em)
[01:23.42] What if I let your girl find out?
[01:25.20] (Tell 'em, tell 'em, tell 'em)
[01:26.89] What if she was to go tell mine?
[01:29.26] (Tell 'em, tell 'em)
[01:30.06] 'Cause I don't wanna live a lie, lie, lie
[01:50.56] 
[01:32.64] Should tell my boyfriend, what I been doin'
[01:36.11] Been thinking of you, every time I screw him
[01:39.87] And if you want me, you gotta put the word in (uh-huh)
[01:43.31] Go tell your girlfriend, that I'm your girlfriend
[02:07.81] 
[01:46.72] Should tell my boyfriend, what I been doin' (maybe we should tell 'em)
[01:50.44] Been thinking of you, every time I screw him (maybe we should tell 'em)
[01:53.74] And if you want me, you gotta put the word in (maybe we should tell 'em)
[01:57.41] Go tell your girlfriend (oh-oh), that I'm your girlfriend (oh-oh)