[00:07.21] Should tell my boyfriend, what I been doin'
[00:10.74] Been thinking of you, every time I screw him
[00:14.68] And if you want me, you gotta put the word in
[00:18.01] Go tell your girlfriend, that I'm your girlfriend
[00:42.51] 
[00:21.58] Originally, I wouldn't do it (oh, oh, oh, oh)
[00:24.98] But I can't have my heart looking stupid
[00:26.85] I gave niggas a shot and they blew it (blew it)
[00:29.04] Initially, I wouldn't do this
[00:30.39] Hennessy pourin' this shit getting fluid
[00:31.94] We were just friends, but then came in cupid (cupid)
[00:33.51] The tension was buildin', we had to pursue it
[00:56.01] 
[00:35.49] (Tell 'em, tell 'em, tell 'em, tell 'em)
[00:37.26] What it's been with us this whole time
[00:38.83] (Tell 'em, tell 'em, tell 'em)
[00:40.72] What if I let your girl find out?
[00:42.64] (Tell 'em, tell 'em, tell 'em)
[00:44.18] What if she was to go tell mine?
[00:46.64] (Tell 'em, tell 'em)
[00:47.18] 'Cause I don't wanna live a lie, lie, lie
[01:07.68] 
[00:49.84] Should tell my boyfriend, what I been doin'
[00:53.34] Been thinking of you, every time I screw him
[00:56.89] And if you want me, you gotta put the word in
[01:00.59] Go tell your girlfriend, that I'm your girlfriend
[01:25.09] 
[01:04.05] I'ma play the backend for the meantime
[01:05.95] Took a break, had to focus on some me time
[01:07.71] We could keep it low-key for the meantime
[01:09.33] Had a grip so tight from the inside
[01:11.36] Got you running back to back, came three times
[01:13.05] Now I'm kissing on your neck, that's a sweet spot
[01:14.65] But if we freaking, I need you to say it
[01:16.50] It only take one bitch to start hating
[01:35.50] 
[01:18.16] (Tell 'em, tell 'em, tell 'em, tell 'em)
[01:19.90] What it's been with us this whole time
[01:21.59] (Tell 'em, tell 'em, tell 'em)
[01:23.46] What if I let your girl find out?
[01:25.28] (Tell 'em, tell 'em, tell 'em)
[01:26.87] What if she was to go tell mine?
[01:29.22] (Tell 'em, tell 'em)
[01:30.02] 'Cause I don't wanna live a lie, lie, lie
[01:50.52] 
[01:32.67] Should tell my boyfriend, what I been doin'
[01:36.16] Been thinking of you, every time I screw him
[01:39.84] And if you want me, you gotta put the word in (uh-huh)
[01:43.36] Go tell your girlfriend, that I'm your girlfriend
[02:07.86] 
[01:46.71] Should tell my boyfriend, what I been doin' (maybe we should tell 'em)
[01:50.46] Been thinking of you, every time I screw him (maybe we should tell 'em)
[01:53.78] And if you want me, you gotta put the word in (maybe we should tell 'em)
[01:57.46] Go tell your girlfriend (oh-oh), that I'm your girlfriend (oh-oh)