[00:07.22] Should tell my boyfriend, what I been doin'
[00:10.73] Been thinking of you, every time I screw him
[00:14.62] And if you want me, you gotta put the word in
[00:18.02] Go tell your girlfriend, that I'm your girlfriend
[00:42.52] 
[00:21.59] Originally, I wouldn't do it (oh, oh, oh, oh)
[00:24.91] But I can't have my heart looking stupid
[00:26.83] I gave niggas a shot and they blew it (blew it)
[00:29.07] Initially, I wouldn't do this
[00:30.35] Hennessy pourin' this shit getting fluid
[00:31.92] We were just friends, but then came in cupid (cupid)
[00:33.52] The tension was buildin', we had to pursue it
[00:56.02] 
[00:35.48] (Tell 'em, tell 'em, tell 'em, tell 'em)
[00:37.30] What it's been with us this whole time
[00:38.81] (Tell 'em, tell 'em, tell 'em)
[00:40.73] What if I let your girl find out?
[00:42.66] (Tell 'em, tell 'em, tell 'em)
[00:44.16] What if she was to go tell mine?
[00:46.69] (Tell 'em, tell 'em)
[00:47.12] 'Cause I don't wanna live a lie, lie, lie
[01:07.62] 
[00:49.88] Should tell my boyfriend, what I been doin'
[00:53.38] Been thinking of you, every time I screw him
[00:56.86] And if you want me, you gotta put the word in
[01:00.53] Go tell your girlfriend, that I'm your girlfriend
[01:25.03] 
[01:04.03] I'ma play the backend for the meantime
[01:05.95] Took a break, had to focus on some me time
[01:07.77] We could keep it low-key for the meantime
[01:09.35] Had a grip so tight from the inside
[01:11.39] Got you running back to back, came three times
[01:13.08] Now I'm kissing on your neck, that's a sweet spot
[01:14.63] But if we freaking, I need you to say it
[01:16.56] It only take one bitch to start hating
[01:35.56] 
[01:18.10] (Tell 'em, tell 'em, tell 'em, tell 'em)
[01:19.97] What it's been with us this whole time
[01:21.58] (Tell 'em, tell 'em, tell 'em)
[01:23.41] What if I let your girl find out?
[01:25.27] (Tell 'em, tell 'em, tell 'em)
[01:26.80] What if she was to go tell mine?
[01:29.25] (Tell 'em, tell 'em)
[01:30.04] 'Cause I don't wanna live a lie, lie, lie
[01:50.54] 
[01:32.65] Should tell my boyfriend, what I been doin'
[01:36.17] Been thinking of you, every time I screw him
[01:39.87] And if you want me, you gotta put the word in (uh-huh)
[01:43.34] Go tell your girlfriend, that I'm your girlfriend
[02:07.84] 
[01:46.77] Should tell my boyfriend, what I been doin' (maybe we should tell 'em)
[01:50.47] Been thinking of you, every time I screw him (maybe we should tell 'em)
[01:53.78] And if you want me, you gotta put the word in (maybe we should tell 'em)
[01:57.43] Go tell your girlfriend (oh-oh), that I'm your girlfriend (oh-oh)