[00:07.26] Should tell my boyfriend, what I been doin'
[00:10.72] Been thinking of you, every time I screw him
[00:14.67] And if you want me, you gotta put the word in
[00:18.03] Go tell your girlfriend, that I'm your girlfriend
[00:42.53] 
[00:21.56] Originally, I wouldn't do it (oh, oh, oh, oh)
[00:24.90] But I can't have my heart looking stupid
[00:26.87] I gave niggas a shot and they blew it (blew it)
[00:29.03] Initially, I wouldn't do this
[00:30.36] Hennessy pourin' this shit getting fluid
[00:31.96] We were just friends, but then came in cupid (cupid)
[00:33.51] The tension was buildin', we had to pursue it
[00:56.01] 
[00:35.49] (Tell 'em, tell 'em, tell 'em, tell 'em)
[00:37.24] What it's been with us this whole time
[00:38.83] (Tell 'em, tell 'em, tell 'em)
[00:40.77] What if I let your girl find out?
[00:42.62] (Tell 'em, tell 'em, tell 'em)
[00:44.13] What if she was to go tell mine?
[00:46.64] (Tell 'em, tell 'em)
[00:47.13] 'Cause I don't wanna live a lie, lie, lie
[01:07.63] 
[00:49.89] Should tell my boyfriend, what I been doin'
[00:53.39] Been thinking of you, every time I screw him
[00:56.89] And if you want me, you gotta put the word in
[01:00.56] Go tell your girlfriend, that I'm your girlfriend
[01:25.06] 
[01:04.06] I'ma play the backend for the meantime
[01:05.94] Took a break, had to focus on some me time
[01:07.74] We could keep it low-key for the meantime
[01:09.34] Had a grip so tight from the inside
[01:11.32] Got you running back to back, came three times
[01:13.07] Now I'm kissing on your neck, that's a sweet spot
[01:14.68] But if we freaking, I need you to say it
[01:16.50] It only take one bitch to start hating
[01:35.50] 
[01:18.14] (Tell 'em, tell 'em, tell 'em, tell 'em)
[01:19.90] What it's been with us this whole time
[01:21.57] (Tell 'em, tell 'em, tell 'em)
[01:23.46] What if I let your girl find out?
[01:25.27] (Tell 'em, tell 'em, tell 'em)
[01:26.87] What if she was to go tell mine?
[01:29.23] (Tell 'em, tell 'em)
[01:30.00] 'Cause I don't wanna live a lie, lie, lie
[01:50.50] 
[01:32.63] Should tell my boyfriend, what I been doin'
[01:36.10] Been thinking of you, every time I screw him
[01:39.82] And if you want me, you gotta put the word in (uh-huh)
[01:43.33] Go tell your girlfriend, that I'm your girlfriend
[02:07.83] 
[01:46.74] Should tell my boyfriend, what I been doin' (maybe we should tell 'em)
[01:50.44] Been thinking of you, every time I screw him (maybe we should tell 'em)
[01:53.71] And if you want me, you gotta put the word in (maybe we should tell 'em)
[01:57.46] Go tell your girlfriend (oh-oh), that I'm your girlfriend (oh-oh)