[00:07.53] Should tell my boyfriend, what I been doin'
[00:10.97] Been thinking of you, every time I screw him
[00:14.57] And if you want me, you gotta put the word in
[00:18.25] Go tell your girlfriend, that I'm your girlfriend
[00:42.75] 
[00:21.76] Originally, I wouldn't do it (oh, oh, oh, oh)
[00:25.06] But I can't have my heart looking stupid
[00:27.25] I gave niggas a shot and they blew it (blew it)
[00:29.06] Initially, I wouldn't do this
[00:30.42] Hennessy pourin' this shit getting fluid
[00:32.50] We were just friends, but then came in cupid (cupid)
[00:34.03] The tension was buildin', we had to pursue it
[00:56.53] 
[00:35.96] (Tell 'em, tell 'em, tell 'em, tell 'em)
[00:37.74] What it's been with us this whole time
[00:39.48] (Tell 'em, tell 'em, tell 'em)
[00:41.03] What if I let your girl find out?
[00:43.22] (Tell 'em, tell 'em, tell 'em)
[00:44.74] What if she was to go tell mine?
[00:46.80] (Tell 'em, tell 'em)
[00:48.08] 'Cause I don't wanna live a lie, lie, lie
[01:08.58] 
[00:50.27] Should tell my boyfriend, what I been doin'
[00:53.42] Been thinking of you, every time I screw him
[00:57.13] And if you want me, you gotta put the word in
[01:00.72] Go tell your girlfriend, that I'm your girlfriend
[01:25.22] 
[01:04.21] I'ma play the backend for the meantime
[01:06.39] Took a break, had to focus on some me time
[01:08.01] We could keep it low-key for the meantime
[01:09.84] Had a grip so tight from the inside
[01:11.57] Got you running back to back, came three times
[01:13.46] Now I'm kissing on your neck, that's a sweet spot
[01:15.12] But if we freaking, I need you to say it
[01:16.62] It only take one bitch to start hating
[01:35.62] 
[01:18.38] (Tell 'em, tell 'em, tell 'em, tell 'em)
[01:20.09] What it's been with us this whole time
[01:22.00] (Tell 'em, tell 'em, tell 'em)
[01:23.53] What if I let your girl find out?
[01:25.86] (Tell 'em, tell 'em, tell 'em)
[01:27.16] What if she was to go tell mine?
[01:29.69] (Tell 'em, tell 'em)
[01:30.62] 'Cause I don't wanna live a lie, lie, lie
[01:51.12] 
[01:32.78] Should tell my boyfriend, what I been doin'
[01:36.48] Been thinking of you, every time I screw him
[01:40.06] And if you want me, you gotta put the word in (uh-huh)
[01:43.73] Go tell your girlfriend, that I'm your girlfriend
[02:08.23] 
[01:47.23] Should tell my boyfriend, what I been doin' (maybe we should tell 'em)
[01:51.04] Been thinking of you, every time I screw him (maybe we should tell 'em)
[01:54.67] And if you want me, you gotta put the word in (maybe we should tell 'em)
[01:58.25] Go tell your girlfriend (oh-oh), that I'm your girlfriend (oh-oh)